### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (project), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(RVMDK),1,0,0
GRPOPT 2,(FWLib),1,0,0
GRPOPT 3,(User),1,0,0

OPTFFF 1,1,2,285212674,0,126,139,0,<.\71x_vect.s><71x_vect.s> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,248,2,0,0,93,1,0,0 }
OPTFFF 1,2,2,67108864,0,308,308,0,<.\71x_init.s><71x_init.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,14,3,0,0,122,1,0,0 }
OPTFFF 2,3,1,0,0,1,17,0,<..\..\..\..\..\FWLib\str71x\src\71x_xti.c><71x_xti.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,36,3,0,0,151,1,0,0 }
OPTFFF 2,4,1,0,0,0,0,0,<..\..\..\..\..\FWLib\str71x\src\71x_apb.c><71x_apb.c> 
OPTFFF 2,5,1,0,0,0,0,0,<..\..\..\..\..\FWLib\str71x\src\71x_eic.c><71x_eic.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\..\..\..\..\FWLib\str71x\src\71x_gpio.c><71x_gpio.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\..\..\..\..\FWLib\str71x\src\71x_lib.c><71x_lib.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\..\..\..\..\FWLib\str71x\src\71x_pcu.c><71x_pcu.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\..\..\..\..\FWLib\str71x\src\71x_rccu.c><71x_rccu.c> 
OPTFFF 3,10,1,0,0,28,33,0,<..\..\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,92,3,0,0,108,1,0,0 }
OPTFFF 3,11,1,0,0,348,348,0,<..\..\71x_it.c><71x_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,92,3,0,0,152,1,0,0 }

ExtF <C:\VSS\STR\USB PACKAGE\FIRMWARE\str71x demos\Device Firmware Upgarde\binary\readme.txt> 10,24,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,158,3,0,0,239,1,0,0 }

TARGOPT 1, (project)
 ADSCLK=16000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STR71X_RM.PDF>
  OPTDL (SARM.DLL)(-cSTR71x)(DARMST.DLL)(-pSTR710)(SARM.DLL)(-cSTR71x)(TARMST.DLL)(-pSTR710)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((111=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(201=-1,-1,-1,-1,0)(202=-1,-1,-1,-1,0)(203=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(153=-1,-1,-1,-1,0)(139=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV0129C8E -O15 -S0 -C0 -N00("ARM7TDMI Core") -D00(3F0F0F0F) -L00(4) -FO7 -FD20000000 -FC800 -FN2 -FF0STR71X_B0 -FS040000000 -FL040000 -FF1STR71X_B1 -FS1400C0000 -FL14000)
  OPTMM 1,2,(0x0)
  OPTMM 2,2,(0x40004000)
  OPTMM 3,2,(0x0000000)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

