
<ApplicationBuild Header="Mass Storage Simple Buffer" Extern=".\Mass Storage Simple Buffer.rapp" Path=".\Mass Storage Simple Buffer.rapp" OutputFile=".\obj\Mass Storage Simple Buffer.elf" sate="98" >
	<Group Header="Application files" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\source\memory.c" Header="memory.c" Marker="-1" OutputFile=".\obj\memory.o" sate="0" />
		<NodeC Path="..\..\source\usb_bot.c" Header="usb_bot.c" Marker="-1" OutputFile=".\obj\usb_bot.o" sate="0" />
		<NodeC Path="..\..\source\usb_endp.c" Header="usb_endp.c" Marker="-1" OutputFile=".\obj\usb_endp.o" sate="0" />
		<NodeC Path="..\..\source\usb_prop.c" Header="usb_prop.c" Marker="-1" OutputFile=".\obj\usb_prop.o" sate="0" />
		<NodeC Path="..\..\source\usb_scsi.c" Header="usb_scsi.c" Marker="-1" OutputFile=".\obj\usb_scsi.o" sate="0" />
		<NodeC Path="..\..\..\Common\source\usb_pwr.c" Header="usb_pwr.c" Marker="-1" OutputFile=".\obj\usb_pwr.o" sate="0" />
		<NodeC Path="..\..\..\Common\source\71x_it.c" Header="71x_it.c" Marker="-1" OutputFile=".\obj\71x_it.o" sate="0" />
		<NodeC Path="..\..\..\Common\source\hw_config.c" Header="hw_config.c" Marker="-1" OutputFile=".\obj\hw_config.o" sate="0" />
		<NodeC Path="..\..\..\Common\source\main.c" Header="main.c" Marker="-1" OutputFile=".\obj\main.o" sate="0" />
		<NodeC Path="..\..\..\Common\source\scsi_data.c" Header="scsi_data.c" Marker="-1" OutputFile=".\obj\scsi_data.o" sate="0" />
		<NodeC Path="..\..\..\Common\source\usb_desc.c" Header="usb_desc.c" Marker="-1" OutputFile=".\obj\usb_desc.o" sate="0" />
		<NodeC Path="..\..\..\Common\source\usb_istr.c" Header="usb_istr.c" Marker="-1" OutputFile=".\obj\usb_istr.o" sate="0" />
									
	</Group>
	<Group Header="RIDE" Marker="-1" OutputFile="" sate="0" >
		<NodeASM Path=".\71x_init.s" Header="71x_init.s" Marker="-1" OutputFile=".\obj\71x_init.o" sate="0" />
									
	</Group>
	<Group Header="USBLib" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\..\..\USBLib\src\usb_regs.c" Header="usb_regs.c" Marker="-1" OutputFile=".\obj\usb_regs.o" sate="0" />
		<NodeC Path="..\..\..\..\..\USBLib\src\usb_core.c" Header="usb_core.c" Marker="-1" OutputFile=".\obj\usb_core.o" sate="0" />
		<NodeC Path="..\..\..\..\..\USBLib\src\usb_init.c" Header="usb_init.c" Marker="-1" OutputFile=".\obj\usb_init.o" sate="0" />
		<NodeC Path="..\..\..\..\..\USBLib\src\usb_int.c" Header="usb_int.c" Marker="-1" OutputFile=".\obj\usb_int.o" sate="0" />
		<NodeC Path="..\..\..\..\..\USBLib\src\usb_mem.c" Header="usb_mem.c" Marker="-1" OutputFile=".\obj\usb_mem.o" sate="0" />
									
	</Group>
	<Group Header="FWLib" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\..\..\FWLib\str71x\src\71x_xti.c" Header="71x_xti.c" Marker="-1" OutputFile=".\obj\71x_xti.o" sate="0" />
		<NodeC Path="..\..\..\..\..\FWLib\str71x\src\71x_apb.c" Header="71x_apb.c" Marker="-1" OutputFile=".\obj\71x_apb.o" sate="0" />
		<NodeC Path="..\..\..\..\..\FWLib\str71x\src\71x_eic.c" Header="71x_eic.c" Marker="-1" OutputFile=".\obj\71x_eic.o" sate="0" />
		<NodeC Path="..\..\..\..\..\FWLib\str71x\src\71x_emi.c" Header="71x_emi.c" Marker="-1" OutputFile=".\obj\71x_emi.o" sate="0" />
		<NodeC Path="..\..\..\..\..\FWLib\str71x\src\71x_gpio.c" Header="71x_gpio.c" Marker="-1" OutputFile=".\obj\71x_gpio.o" sate="0" />
		<NodeC Path="..\..\..\..\..\FWLib\str71x\src\71x_lib.c" Header="71x_lib.c" Marker="-1" OutputFile=".\obj\71x_lib.o" sate="0" />
		<NodeC Path="..\..\..\..\..\FWLib\str71x\src\71x_pcu.c" Header="71x_pcu.c" Marker="-1" OutputFile=".\obj\71x_pcu.o" sate="0" />
		<NodeC Path="..\..\..\..\..\FWLib\str71x\src\71x_rccu.c" Header="71x_rccu.c" Marker="-1" OutputFile=".\obj\71x_rccu.o" sate="0" />
									
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																		
				</Section>
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\obj" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\lst" Removable="1" />
					<Property Header="IncDir" Value=".\..\..\..\..\..\FWLib\str71x\inc;.\..\..\..\..\..\USBLib\inc;.\..\..\include;.\..\..\..\Common\include" Removable="1" />
																
				</Section>
												
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STR710FZ2" />
																																		
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																		
				</Section>
																										
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																									
				</Section>
				<Section Header="LIB" >
					<Property Header="STLIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																									
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																									
				</Section>
																			
			</Set>
		</Config>
	</Options>
</ApplicationBuild>