### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Project), 0x0004 // Tools: 'ARM-ADS'

Group (RVMDK)
Group (FWLib)
Group (User)

File 1,2,<.\75x_init.s><75x_init.s>
File 1,2,<.\75x_vect.s><75x_vect.s>
File 2,1,<..\..\..\..\..\FWLib\str75x\src\75x_mrcc.c><75x_mrcc.c>
File 2,1,<..\..\..\..\..\FWLib\str75x\src\75x_eic.c><75x_eic.c>
File 2,1,<..\..\..\..\..\FWLib\str75x\src\75x_extit.c><75x_extit.c>
File 2,1,<..\..\..\..\..\FWLib\str75x\src\75x_gpio.c><75x_gpio.c>
File 2,1,<..\..\..\..\..\FWLib\str75x\src\75x_lib.c><75x_lib.c>
File 3,1,<..\..\75x_it.c><75x_it.c>
File 3,1,<..\..\main.c><main.c>


Options 1,0,0  // Target 'Project'
 Device (STR752FR1)
 Vendor (STMicroelectronics)
 Cpu (IROM (0x20000000-0x2001FFFF) IROM2 (0x200C0000-0x200C3FFF) IRAM(0x40000000-0x40003FFF) CLOCK(4000000) CPUTYPE(ARM7TDMI))
 FlashUt ()
 StupF ("STARTUP\ST\STR75x.s" ("STR75x Startup Code"))
 FlashDR (UL2ARM(-UU0639C7E -O15 -S1 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0041) -L00(4) -FO7 -FD40000000 -FC800 -FN2 -FF0STR75X_B0_128 -FS020000000 -FL020000 -FF1STR75X_B1 -FS1200C0000 -FL14000))
 DevID (4262)
 Rgf (75x_lib.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\75x\)
 OrgReg (ÿST\75x\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (Project)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\Lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 RVDEV ()
 ADSTFLGA { 0,12,32,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,64,0,0 }
 OCMADSIROM { 1,0,0,0,32,0,0,2,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,64,0,32,0,0,2,0,1,0,0,12,32,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,64,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 17,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (..\..\..\binary;..\..\..\..\..\FWLib\str75x\inc)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x20004000)
 ADSLDDA (0x40000000)
 ADSLDSC (.\Obj\Project.sct)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cSTR75x)(DARMST.DLL)(-pSTR752)(SARM.DLL)(-cSTR75x)(TARMST.DLL)(-pSTR752)
  OPTDBG 48126,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 1,1,2  // File '75x_vect.s'
 PropFld { 38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

