
<ApplicationBuild Header="project" Extern=".\project.rapp" Path=".\project.rapp" OutputFile=".\obj\project.elf" sate="98" >
	<Group Header="User" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\main.c" Header="main.c" Marker="-1" OutputFile=".\obj\main.o" sate="0" />
		<NodeC Path="..\..\71x_it.c" Header="71x_it.c" Marker="-1" OutputFile=".\obj\71x_it.o" sate="0" />
						
	</Group>
	<Group Header="FWLib" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\..\..\FWLib\str71x\src\71x_xti.c" Header="71x_xti.c" Marker="-1" OutputFile=".\obj\71x_xti.o" sate="0" />
		<NodeC Path="..\..\..\..\..\FWLib\str71x\src\71x_apb.c" Header="71x_apb.c" Marker="-1" OutputFile=".\obj\71x_apb.o" sate="0" />
		<NodeC Path="..\..\..\..\..\FWLib\str71x\src\71x_eic.c" Header="71x_eic.c" Marker="-1" OutputFile=".\obj\71x_eic.o" sate="0" />
		<NodeC Path="..\..\..\..\..\FWLib\str71x\src\71x_gpio.c" Header="71x_gpio.c" Marker="-1" OutputFile=".\obj\71x_gpio.o" sate="0" />
		<NodeC Path="..\..\..\..\..\FWLib\str71x\src\71x_lib.c" Header="71x_lib.c" Marker="-1" OutputFile=".\obj\71x_lib.o" sate="0" />
		<NodeC Path="..\..\..\..\..\FWLib\str71x\src\71x_pcu.c" Header="71x_pcu.c" Marker="-1" OutputFile=".\obj\71x_pcu.o" sate="0" />
		<NodeC Path="..\..\..\..\..\FWLib\str71x\src\71x_rccu.c" Header="71x_rccu.c" Marker="-1" OutputFile=".\obj\71x_rccu.o" sate="0" />
						
	</Group>
	<Group Header="RIDE" Marker="-1" OutputFile="" sate="96" >
		<NodeASM Path=".\71x_init.s" Header="71x_init.s" Marker="-1" OutputFile=".\obj\71x_init.o" sate="0" />
						
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																									
				</Section>
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\obj" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\lst" Removable="1" />
					<Property Header="IncDir" Value=".\..\..;.\..\..\..\..\..\FWLib\str71x\inc" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STR710FZ2" />
																									
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																									
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="File" Value="str71x_flash.ld" Removable="1" />
																
				</Section>
				<Section Header="LIB" >
					<Property Header="STLIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
							
				</Section>
					
			</Set>
		</Config>
	</Options>
</ApplicationBuild>