### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (VirtualComPort), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Application files),1,0,0
GRPOPT 2,(RVMDK),1,0,0
GRPOPT 3,(FWLib),0,0,0
GRPOPT 4,(USBLib),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\source\71x_it.c><71x_it.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\..\source\hw_config.c><hw_config.c> 
OPTFFF 1,3,1,872415234,0,1,1,0,<..\..\source\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,138,3,0,0,223,1,0,0 }
OPTFFF 1,4,1,805306368,0,153,158,0,<..\..\source\usb_desc.c><usb_desc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,180,2,0,0,52,1,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<..\..\source\usb_endp.c><usb_endp.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\..\source\usb_istr.c><usb_istr.c> 
OPTFFF 1,7,1,0,0,0,0,0,<..\..\source\usb_prop.c><usb_prop.c> 
OPTFFF 1,8,1,0,0,0,0,0,<..\..\source\usb_pwr.c><usb_pwr.c> 
OPTFFF 2,9,2,0,0,0,0,0,<.\71x_vect.s><71x_vect.s> 
OPTFFF 2,10,2,503316480,0,163,163,0,<.\71x_init.s><71x_init.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,252,2,0,0,27,2,0,0 }
OPTFFF 3,11,1,0,0,0,0,0,<..\..\..\..\FWLib\str71x\src\71x_xti.c><71x_xti.c> 
OPTFFF 3,12,1,0,0,0,0,0,<..\..\..\..\FWLib\str71x\src\71x_apb.c><71x_apb.c> 
OPTFFF 3,13,1,0,0,0,0,0,<..\..\..\..\FWLib\str71x\src\71x_eic.c><71x_eic.c> 
OPTFFF 3,14,1,0,0,0,0,0,<..\..\..\..\FWLib\str71x\src\71x_gpio.c><71x_gpio.c> 
OPTFFF 3,15,1,0,0,0,0,0,<..\..\..\..\FWLib\str71x\src\71x_lib.c><71x_lib.c> 
OPTFFF 3,16,1,0,0,0,0,0,<..\..\..\..\FWLib\str71x\src\71x_pcu.c><71x_pcu.c> 
OPTFFF 3,17,1,0,0,0,0,0,<..\..\..\..\FWLib\str71x\src\71x_rccu.c><71x_rccu.c> 
OPTFFF 3,18,1,0,0,0,0,0,<..\..\..\..\FWLib\str71x\src\71x_uart.c><71x_uart.c> 
OPTFFF 4,19,1,0,0,0,0,0,<..\..\..\..\USBLib\src\usb_core.c><usb_core.c> 
OPTFFF 4,20,1,0,0,0,0,0,<..\..\..\..\USBLib\src\usb_init.c><usb_init.c> 
OPTFFF 4,21,1,0,0,0,0,0,<..\..\..\..\USBLib\src\usb_int.c><usb_int.c> 
OPTFFF 4,22,1,0,0,0,0,0,<..\..\..\..\USBLib\src\usb_mem.c><usb_mem.c> 
OPTFFF 4,23,1,0,0,0,0,0,<..\..\..\..\USBLib\src\usb_regs.c><usb_regs.c> 


TARGOPT 1, (VirtualComPort)
 ADSCLK=16000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STR71X_RM.PDF>
  OPTDL (SARM.DLL)(-cSTR71x)(DARMST.DLL)(-pSTR710)(SARM.DLL)(-cSTR71x)(TARMST.DLL)(-pSTR710)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((111=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(201=-1,-1,-1,-1,0)(202=-1,-1,-1,-1,0)(203=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(153=-1,-1,-1,-1,0)(139=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV0129C8E -O15 -S0 -C0 -N00("ARM7TDMI Core") -D00(3F0F0F0F) -L00(4) -FO7 -FD20000000 -FC800 -FN2 -FF0STR71X_B0 -FS040000000 -FL040000 -FF1STR71X_B1 -FS1400C0000 -FL14000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

