### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Project_Flash), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup),1,0,0
GRPOPT 2,(Library),0,0,0
GRPOPT 3,(User),1,0,0

OPTFFF 1,1,2,419430402,0,45,51,0,<.\91x_vect.s><91x_vect.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,106,3,0,0,135,1,0,0 }
OPTFFF 1,2,2,0,0,44,49,0,<.\91x_init.s><91x_init.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,132,3,0,0,166,1,0,0 }
OPTFFF 2,3,1,0,0,0,0,0,<..\..\library\src\91x_adc.c><91x_adc.c> 
OPTFFF 2,4,1,0,0,0,0,0,<..\..\library\src\91x_ahbapb.c><91x_ahbapb.c> 
OPTFFF 2,5,1,0,0,0,0,0,<..\..\library\src\91x_can.c><91x_can.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\..\library\src\91x_dma.c><91x_dma.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\..\library\src\91x_emi.c><91x_emi.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\..\library\src\91x_fmi.c><91x_fmi.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\..\library\src\91x_gpio.c><91x_gpio.c> 
OPTFFF 2,10,1,0,0,0,0,0,<..\..\library\src\91x_i2c.c><91x_i2c.c> 
OPTFFF 2,11,1,0,0,0,0,0,<..\..\library\src\91x_lib.c><91x_lib.c> 
OPTFFF 2,12,1,0,0,0,0,0,<..\..\library\src\91x_mc.c><91x_mc.c> 
OPTFFF 2,13,1,0,0,0,0,0,<..\..\library\src\91x_rtc.c><91x_rtc.c> 
OPTFFF 2,14,1,0,0,0,0,0,<..\..\library\src\91x_scu.c><91x_scu.c> 
OPTFFF 2,15,1,0,0,0,0,0,<..\..\library\src\91x_ssp.c><91x_ssp.c> 
OPTFFF 2,16,1,0,0,0,0,0,<..\..\library\src\91x_tim.c><91x_tim.c> 
OPTFFF 2,17,1,0,0,0,0,0,<..\..\library\src\91x_uart.c><91x_uart.c> 
OPTFFF 2,18,1,0,0,0,0,0,<..\..\library\src\91x_vic.c><91x_vic.c> 
OPTFFF 2,19,1,0,0,0,0,0,<..\..\library\src\91x_wdg.c><91x_wdg.c> 
OPTFFF 2,20,1,0,0,0,0,0,<..\..\library\src\91x_wiu.c><91x_wiu.c> 
OPTFFF 3,21,1,251658240,0,113,121,0,<..\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,176,3,0,0,224,1,0,0 }
OPTFFF 3,22,1,1,0,37,42,0,<..\91x_it.c><91x_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,88,3,0,0,108,1,0,0 }

ExtF <C:\VSS\STR9_FW_Lib2.1\project\RVMDK\Output\project_Flash.sct> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,84,3,0,0,106,1,0,0 }
ExtF <C:\VSS\STR9_FW_Lib2.1\project\readme.txt> 13,13,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,154,3,0,0,195,1,0,0 }
ExtF <C:\VSS\STR9_FW_Lib2.1\library\inc\91x_map.h> 502,513,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,123,3,0,0,23,1,0,0 }

TARGOPT 1, (Project_Flash)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Listing\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((1257=-1,-1,-1,-1,0)(2301=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(2305=-1,-1,-1,-1,0)(2306=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV0129C8E -O14 -S0 -C1 -N00("ST uPSD Flash") -D00(04570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(2457F041) -L02(5) -FO7 -FD4000000 -FC800 -FN1 -FF0STR91xFxx4 -FS00 -FL080000)
  OPTMM 1,2,(0x3c000001)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

