
<ApplicationBuild Header="DFU" Extern=".\DFU.rapp" Path=".\DFU.rapp" OutputFile=".\obj\DFU.elf" sate="98" >
	<Group Header="USBLib" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\..\USBLib\src\usb_core.c" Header="usb_core.c" Marker="-1" OutputFile=".\obj\usb_core.o" sate="0" />
		<NodeC Path="..\..\..\..\USBLib\src\usb_init.c" Header="usb_init.c" Marker="-1" OutputFile=".\obj\usb_init.o" sate="0" />
		<NodeC Path="..\..\..\..\USBLib\src\usb_int.c" Header="usb_int.c" Marker="-1" OutputFile=".\obj\usb_int.o" sate="0" />
		<NodeC Path="..\..\..\..\USBLib\src\usb_mem.c" Header="usb_mem.c" Marker="-1" OutputFile=".\obj\usb_mem.o" sate="0" />
		<NodeC Path="..\..\..\..\USBLib\src\usb_regs.c" Header="usb_regs.c" Marker="-1" OutputFile=".\obj\usb_regs.o" sate="0" />
																		
	</Group>
	<Group Header="Application files" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\source\75x_it.c" Header="75x_it.c" Marker="-1" OutputFile=".\obj\75x_it.o" sate="0" />
		<NodeC Path="..\..\source\hw_config.c" Header="hw_config.c" Marker="-1" OutputFile=".\obj\hw_config.o" sate="0" />
		<NodeC Path="..\..\source\main.c" Header="main.c" Marker="-1" OutputFile=".\obj\main.o" sate="0" />
		<NodeC Path="..\..\source\usb_desc.c" Header="usb_desc.c" Marker="-1" OutputFile=".\obj\usb_desc.o" sate="0" />
		<NodeC Path="..\..\source\usb_istr.c" Header="usb_istr.c" Marker="-1" OutputFile=".\obj\usb_istr.o" sate="0" />
		<NodeC Path="..\..\source\usb_prop.c" Header="usb_prop.c" Marker="-1" OutputFile=".\obj\usb_prop.o" sate="0" />
		<NodeC Path="..\..\source\usb_pwr.c" Header="usb_pwr.c" Marker="-1" OutputFile=".\obj\usb_pwr.o" sate="0" />
															
	</Group>
	<Group Header="FWLib" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\..\FWLib\str75x\src\75x_cfg.c" Header="75x_cfg.c" Marker="-1" OutputFile=".\obj\75x_cfg.o" sate="0" />
		<NodeC Path="..\..\..\..\FWLib\str75x\src\75x_eic.c" Header="75x_eic.c" Marker="-1" OutputFile=".\obj\75x_eic.o" sate="0" />
		<NodeC Path="..\..\..\..\FWLib\str75x\src\75x_extit.c" Header="75x_extit.c" Marker="-1" OutputFile=".\obj\75x_extit.o" sate="0" />
		<NodeC Path="..\..\..\..\FWLib\str75x\src\75x_gpio.c" Header="75x_gpio.c" Marker="-1" OutputFile=".\obj\75x_gpio.o" sate="0" />
		<NodeC Path="..\..\..\..\FWLib\str75x\src\75x_lib.c" Header="75x_lib.c" Marker="-1" OutputFile=".\obj\75x_lib.o" sate="0" />
		<NodeC Path="..\..\..\..\FWLib\str75x\src\75x_mrcc.c" Header="75x_mrcc.c" Marker="-1" OutputFile=".\obj\75x_mrcc.o" sate="0" />
		<NodeC Path="..\..\..\..\FWLib\str75x\src\75x_smi.c" Header="75x_smi.c" Marker="-1" OutputFile=".\obj\75x_smi.o" sate="0" />
		<NodeC Path="..\..\..\..\FWLib\str75x\src\75x_wdg.c" Header="75x_wdg.c" Marker="-1" OutputFile=".\obj\75x_wdg.o" sate="0" />
															
	</Group>
	<Group Header="RIDE" Marker="-1" OutputFile="" sate="96" >
		<NodeASM Path=".\crt0_STR75x.s" Header="crt0_STR75x.s" Marker="-1" OutputFile=".\obj\crt0_STR75x.o" sate="0" />
						
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																						
				</Section>
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\obj" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\lst" Removable="1" />
					<Property Header="IncDir" Value=".\..\..\..\..\FWLib\str75x\inc;.\..\..\..\..\USBLib\inc;.\..\..\include" Removable="1" />
																																																													
				</Section>
																																															
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STR750FV2" />
																																																													
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																																						
				</Section>
																																															
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																						
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="-mlong-calls" />
							
				</Section>
					
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
							
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="File" Value="str75x_flash.ld" Removable="1" />
																
				</Section>
				<Section Header="LIB" >
					<Property Header="STLIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																						
				</Section>
					
			</Set>
		</Config>
	</Options>
</ApplicationBuild>