*** Creating Trace Output File '.\Obj\VirtualCOMPort.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\91x_it.o"'
### List of Objects: adding '".\obj\hw_config.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\usb_desc.o"'
### List of Objects: adding '".\obj\usb_endp.o"'
### List of Objects: adding '".\obj\usb_istr.o"'
### List of Objects: adding '".\obj\usb_prop.o"'
### List of Objects: adding '".\obj\usb_pwr.o"'
### List of Objects: adding '".\obj\usb_user.o"'
### List of Objects: adding '".\obj\91x_vect.o"'
### List of Objects: adding '".\obj\91x_init.o"'
### List of Objects: adding '".\obj\91x_vic.o"'
### List of Objects: adding '".\obj\91x_ahbapb.o"'
### List of Objects: adding '".\obj\91x_fmi.o"'
### List of Objects: adding '".\obj\91x_gpio.o"'
### List of Objects: adding '".\obj\91x_lib.o"'
### List of Objects: adding '".\obj\91x_scu.o"'
### List of Objects: adding '".\obj\91x_uart.o"'
### List of Objects: adding '".\obj\usb_core.o"'
### List of Objects: adding '".\obj\usb_init.o"'
### List of Objects: adding '".\obj\usb_int.o"'
### List of Objects: adding '".\obj\usb_mem.o"'
### List of Objects: adding '".\obj\usb_regs.o"'
### ADS-LD Command completed:
".\obj\91x_it.o" ".\obj\hw_config.o" ".\obj\main.o" ".\obj\usb_desc.o" ".\obj\usb_endp.o" ".\obj\usb_istr.o" ".\obj\usb_prop.o" ".\obj\usb_pwr.o" ".\obj\usb_user.o" ".\obj\91x_vect.o" ".\obj\91x_init.o" ".\obj\91x_vic.o" ".\obj\91x_ahbapb.o" ".\obj\91x_fmi.o" ".\obj\91x_gpio.o" ".\obj\91x_lib.o" ".\obj\91x_scu.o" ".\obj\91x_uart.o" ".\obj\usb_core.o" ".\obj\usb_init.o" ".\obj\usb_int.o" ".\obj\usb_mem.o" ".\obj\usb_regs.o" --library_type=microlib --device DARMST9 --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x04000000 --strict --first Vectors --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\VirtualCOMPort.map" -o ".\Obj\VirtualCOMPort.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\VirtualCOMPort.axf'
### ADS-LD Command File: '.\Obj\VirtualCOMPort.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\VirtualCOMPort.lnp', Handle=0x000002A0
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\VirtualCOMPort.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
