### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (VirtualCOMPort), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Application files),1,0,0
GRPOPT 2,(RVMDK),1,0,0
GRPOPT 3,(FWLib),1,0,0
GRPOPT 4,(USBLib),1,0,0

OPTFFF 1,1,1,184549376,0,273,273,0,<..\..\source\91x_it.c><91x_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,228,3,0,0,206,2,0,0 }
OPTFFF 1,2,1,134217728,0,70,78,0,<..\..\source\hw_config.c><hw_config.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,207,3,0,0,185,2,0,0 }
OPTFFF 1,3,1,218103808,0,36,55,0,<..\..\source\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,250,0,0,0,250,0,0,0,242,5,0,0,103,3,0,0 }
OPTFFF 1,4,1,0,0,103,103,0,<..\..\source\usb_desc.c><usb_desc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,180,1,0,0,236,1,0,0 }
OPTFFF 1,5,1,67108864,0,0,0,0,<..\..\source\usb_endp.c><usb_endp.c> 
OPTFFF 1,6,1,1342177282,0,1,1,0,<..\..\source\usb_istr.c><usb_istr.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,225,0,0,0,225,0,0,0,217,5,0,0,78,3,0,0 }
OPTFFF 1,7,1,0,0,91,109,0,<..\..\source\usb_prop.c><usb_prop.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,142,5,0,0,3,3,0,0 }
OPTFFF 1,8,1,0,0,0,0,0,<..\..\source\usb_pwr.c><usb_pwr.c> 
OPTFFF 1,9,1,234881024,0,1,16,0,<.\myLib\usb_user.c><usb_user.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,19,1,0,0,19,1,0,0,101,4,0,0,79,3,0,0 }
OPTFFF 2,10,2,0,0,0,0,0,<.\91x_vect.s><91x_vect.s> 
OPTFFF 2,11,2,184549376,0,0,0,0,<.\91x_init.s><91x_init.s> 
OPTFFF 3,12,1,603979776,0,518,531,0,<..\..\..\..\FWLib\str91x\src\91x_vic.c><91x_vic.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,132,3,0,0,110,2,0,0 }
OPTFFF 3,13,1,0,0,0,0,0,<..\..\..\..\FWLib\str91x\src\91x_ahbapb.c><91x_ahbapb.c> 
OPTFFF 3,14,1,0,0,0,0,0,<..\..\..\..\FWLib\str91x\src\91x_fmi.c><91x_fmi.c> 
OPTFFF 3,15,1,167772160,0,0,0,0,<..\..\..\..\FWLib\str91x\src\91x_gpio.c><91x_gpio.c> 
OPTFFF 3,16,1,0,0,0,0,0,<..\..\..\..\FWLib\str91x\src\91x_lib.c><91x_lib.c> 
OPTFFF 3,17,1,201326592,0,39,39,0,<..\..\..\..\FWLib\str91x\src\91x_scu.c><91x_scu.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,132,3,0,0,110,2,0,0 }
OPTFFF 3,18,1,0,0,0,0,0,<..\..\..\..\FWLib\str91x\src\91x_uart.c><91x_uart.c> 
OPTFFF 4,19,1,234881024,0,0,0,0,<..\..\..\..\USBLib\src\usb_core.c><usb_core.c> 
OPTFFF 4,20,1,318767104,0,20,42,0,<..\..\..\..\USBLib\src\usb_init.c><usb_init.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,67,5,0,0,184,2,0,0 }
OPTFFF 4,21,1,0,0,0,0,0,<..\..\..\..\USBLib\src\usb_int.c><usb_int.c> 
OPTFFF 4,22,1,402653184,0,0,0,0,<..\..\..\..\USBLib\src\usb_mem.c><usb_mem.c> 
OPTFFF 4,23,1,352321536,0,0,0,0,<..\..\..\..\USBLib\src\usb_regs.c><usb_regs.c> 


TARGOPT 1, (VirtualCOMPort)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGARARM)((6000=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((1257=745,83,1308,707,1)(2301=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV0380AAE -O14 -S0 -C1 -N00("ST uPSD Flash") -D00(04570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(2457F041) -L02(5) -FO7 -FD4000000 -FC800 -FN2 -FF0STR91xFxx4 -FS00 -FL080000 -FF1STR91xB1 -FS1400000 -FL18000)
  OPTBB 0,0,80,1,9284,0,0,0,0,1,<hw_config.c>()()
  OPTWA 0,1,(buffer_out)
  OPTWA 1,1,(count_out)
  OPTWA 2,1,(wIstr)
  OPTWA 3,1,(wInterrupt_Mask)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

