### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (DFU_512K), 0x0004 // Tools: 'ARM-ADS'
Target (DFU_2M), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Application files),1,0,0
GRPOPT 2,(RVMDK),1,0,0
GRPOPT 3,(FWLib),1,0,0
GRPOPT 4,(USBLib),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\source\91x_it.c><91x_it.c> 
OPTFFF 1,2,1,402653184,0,193,193,0,<..\..\source\hw_config.c><hw_config.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,70,3,0,0,123,1,0,0 }
OPTFFF 1,3,1,0,0,29,34,0,<..\..\source\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,180,3,0,0,224,1,0,0 }
OPTFFF 1,4,1,117440512,0,162,162,0,<..\..\source\usb_desc.c><usb_desc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,136,3,0,0,210,1,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<..\..\source\usb_istr.c><usb_istr.c> 
OPTFFF 1,6,1,301989890,0,496,506,0,<..\..\source\usb_prop.c><usb_prop.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,236,2,0,0,117,0,0,0 }
OPTFFF 1,7,1,0,0,0,0,0,<..\..\source\usb_pwr.c><usb_pwr.c> 
OPTFFF 2,8,2,0,0,191,199,0,<.\91x_vect.s><91x_vect.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,76,3,0,0,27,2,0,0 }
OPTFFF 2,9,2,0,0,43,48,0,<.\91x_init_512k.s><91x_init_512k.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,114,3,0,0,181,1,0,0 }
OPTFFF 2,10,2,0,0,43,48,0,<.\91x_init_2M.s><91x_init_2M.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,92,3,0,0,152,1,0,0 }
OPTFFF 3,11,1,0,0,0,0,0,<..\..\..\..\FWLib\str91x\src\91x_vic.c><91x_vic.c> 
OPTFFF 3,12,1,0,0,0,0,0,<..\..\..\..\FWLib\str91x\src\91x_ahbapb.c><91x_ahbapb.c> 
OPTFFF 3,13,1,0,0,0,0,0,<..\..\..\..\FWLib\str91x\src\91x_fmi.c><91x_fmi.c> 
OPTFFF 3,14,1,0,0,0,0,0,<..\..\..\..\FWLib\str91x\src\91x_gpio.c><91x_gpio.c> 
OPTFFF 3,15,1,0,0,0,0,0,<..\..\..\..\FWLib\str91x\src\91x_lib.c><91x_lib.c> 
OPTFFF 3,16,1,0,0,0,0,0,<..\..\..\..\FWLib\str91x\src\91x_scu.c><91x_scu.c> 
OPTFFF 4,17,1,251658240,0,745,755,0,<..\..\..\..\USBLib\src\usb_core.c><usb_core.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,70,3,0,0,79,1,0,0 }
OPTFFF 4,18,1,0,0,0,0,0,<..\..\..\..\USBLib\src\usb_init.c><usb_init.c> 
OPTFFF 4,19,1,0,0,0,0,0,<..\..\..\..\USBLib\src\usb_int.c><usb_int.c> 
OPTFFF 4,20,1,0,0,0,0,0,<..\..\..\..\USBLib\src\usb_mem.c><usb_mem.c> 
OPTFFF 4,21,1,0,0,0,0,0,<..\..\..\..\USBLib\src\usb_regs.c><usb_regs.c> 


TARGOPT 1, (DFU_512K)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\DFU_STR9-512K\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912W)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912W)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((1257=-1,-1,-1,-1,0)(2301=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV0129C8E -O15 -S0 -C1 -N00("ST uPSD Flash") -D00(04570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(2457F041) -L02(5) -FO7 -FD4000000 -FC800 -FN1 -FF0STR91x_Bank1_32 -FS00 -FL08000)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (DFU_2M)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\DFU_STR9-2M\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912W)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912W)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((1257=-1,-1,-1,-1,0)(2301=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV0129C8E -O15 -S0 -C1 -N00("ST uPSD Flash") -D00(04570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(2457F041) -L02(5) -FO7 -FD4000000 -FC2000 -FN1 -FF0STR91x_Bank1_128 -FS00 -FL020000)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

