
<ApplicationBuild Header="project" Extern=".\project.rapp" Path=".\project.rapp" OutputFile="obj\project.elf" sate="98" Config="FLASH" >
	<Configs>
		<Config Header="FLASH" />
		<Config Header="RAM" />
																																													
	</Configs>
	<Group Header="FWLib" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\..\..\FWLib\str91x\src\91x_vic.c" Header="91x_vic.c" Marker="-1" OutputFile="obj\91x_vic.o" sate="0" />
		<NodeC Path="..\..\..\..\..\FWLib\str91x\src\91x_fmi.c" Header="91x_fmi.c" Marker="-1" OutputFile="obj\91x_fmi.o" sate="0" />
		<NodeC Path="..\..\..\..\..\FWLib\str91x\src\91x_gpio.c" Header="91x_gpio.c" Marker="-1" OutputFile="obj\91x_gpio.o" sate="0" />
		<NodeC Path="..\..\..\..\..\FWLib\str91x\src\91x_lib.c" Header="91x_lib.c" Marker="-1" OutputFile="obj\91x_lib.o" sate="0" />
		<NodeC Path="..\..\..\..\..\FWLib\str91x\src\91x_scu.c" Header="91x_scu.c" Marker="-1" OutputFile="obj\91x_scu.o" sate="0" />
		<NodeC Path="..\..\..\..\..\FWLib\str91x\src\91x_rtc.c" Header="91x_rtc.c" Marker="-1" OutputFile="obj\91x_rtc.o" sate="0" />
	</Group>
	<Group Header="User" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\91x_it.c" Header="91x_it.c" Marker="-1" OutputFile="obj\91x_it.o" sate="0" />
		<NodeC Path="..\..\main.c" Header="main.c" Marker="-1" OutputFile="obj\main.o" sate="0" />
	</Group>
	<Group Header="RIDE" Marker="-1" OutputFile="" sate="96" >
		<NodeASM Path=".\91x_init.s" Header="91x_init.s" Marker="-1" OutputFile="obj\91x_init.o" sate="0" />
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																																																									
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value=".\..\..\library\inc;.\.." Removable="1" />
					<Property Header="OutDir" Value="obj" Removable="1" />
					<Property Header="ListDir" Value="lst" Removable="1" />
																																																																																																																																																																									
				</Section>
																																																																																																																																			
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STR912FW44" />
																																																																																																																																																																									
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																																																																																																																																									
				</Section>
																																																																																																																																			
			</Set>
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="STLIB" Value="0" Removable="1" />
					<Property Header="NOFLOATP" Value="0" Removable="1" />
					<Property Header="SMALLP" Value="0" Removable="1" />
																																																																																																																																																																									
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																									
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																									
				</Section>
																																																																																																																																			
			</Set>
																																																																																										
		</Config>
		<Config Header="RAM" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="BootMode" Value="1" Removable="1" />
																																																																																																																																														
				</Section>
																																																																																																														
			</Set>
																																																																											
		</Config>
		<Config Header="FLASH" >
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="SMALLP" Value="1" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
					<Property Header="NOFLOATP" Value="0" Removable="1" />
																
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
																																																																															
				</Section>
				<Section Header="Linker" >
					<Property Header="GC_SECTIONS" Value="-Wl,-static -Wl,--gc-sections" Removable="1" />
																																																													
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																
				</Section>
												
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value=".\..\..;.\..\..\..\..\..\FWLib\str91x\inc" Removable="1" />
							
				</Section>
					
			</Set>
		</Config>
	</Options>
</ApplicationBuild>