### uVision2 Project, (C) Keil Software
### Do not modify !

Target (JoystickMouse), 0x0004 // Tools: 'ARM-ADS'

Group (Application files)
Group (RVMDK)
Group (FWLib)
Group (USBLib)

File 1,1,<..\..\source\91x_it.c><91x_it.c>
File 1,1,<..\..\source\hw_config.c><hw_config.c>
File 1,1,<..\..\source\main.c><main.c>
File 1,1,<..\..\source\usb_desc.c><usb_desc.c>
File 1,1,<..\..\source\usb_istr.c><usb_istr.c>
File 1,1,<..\..\source\usb_prop.c><usb_prop.c>
File 1,1,<..\..\source\usb_pwr.c><usb_pwr.c>
File 2,2,<.\91x_vect.s><91x_vect.s>
File 2,2,<.\91x_init.s><91x_init.s>
File 3,1,<..\..\..\..\FWLib\str91x\src\91x_vic.c><91x_vic.c>
File 3,1,<..\..\..\..\FWLib\str91x\src\91x_ahbapb.c><91x_ahbapb.c>
File 3,1,<..\..\..\..\FWLib\str91x\src\91x_fmi.c><91x_fmi.c>
File 3,1,<..\..\..\..\FWLib\str91x\src\91x_gpio.c><91x_gpio.c>
File 3,1,<..\..\..\..\FWLib\str91x\src\91x_lib.c><91x_lib.c>
File 3,1,<..\..\..\..\FWLib\str91x\src\91x_scu.c><91x_scu.c>
File 4,1,<..\..\..\..\USBLib\src\usb_core.c><usb_core.c>
File 4,1,<..\..\..\..\USBLib\src\usb_init.c><usb_init.c>
File 4,1,<..\..\..\..\USBLib\src\usb_int.c><usb_int.c>
File 4,1,<..\..\..\..\USBLib\src\usb_mem.c><usb_mem.c>
File 4,1,<..\..\..\..\USBLib\src\usb_regs.c><usb_regs.c>


Options 1,0,0  // Target 'JoystickMouse'
 Device (STR912FAW47)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x04000000-0x04017FFF) IROM(0x0-0x1FFFFF) IROM2(0x400000-0x41FFFF) CLOCK(25000000) CPUTYPE(ARM966E-S))
 FlashUt ()
 StupF ("STARTUP\ST\STR91x.s" ("STR91x Startup Code"))
 FlashDR (UL2ARM(-UU0639C7E -O15 -S0 -C1 -N00("ST uPSD Flash") -D00(04570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(0457F041) -L02(5) -FO15 -FD4000000 -FC800 -FN2 -FF0STR91xFxx7 -FS00 -FL0200000 -FF1STR91xFxx7B1 -FS1400000 -FL120000))
 DevID (4587)
 Rgf (91x_lib.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\91x\)
 OrgReg (ÿST\91x\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (JoystickMouse)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\List\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM966E-S)
 RVDEV ()
 ADSTFLGA { 0,12,32,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,4,0,128,1,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,32,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,32,0,1,0,0,64,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,128,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 17,32,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (..\..\include;..\..\..\..\FWLib\str91x\inc;..\..\..\..\USBLib\inc)
 ADSASFLG { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x04000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC (--first Vectors)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912W)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912W)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

