### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Microphone), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Application files),1,0,0
GRPOPT 2,(RVMDK),1,0,0
GRPOPT 3,(FWLib),1,0,0
GRPOPT 4,(USBLib),1,0,0

OPTFFF 1,1,1,167772160,0,415,415,0,<..\..\source\75x_it.c><75x_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,18,4,0,0,139,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<..\..\source\hw_config.c><hw_config.c> 
OPTFFF 1,3,1,0,0,36,36,0,<..\..\source\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,214,2,0,0,87,1,0,0 }
OPTFFF 1,4,1,0,0,0,0,0,<..\..\source\usb_desc.c><usb_desc.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\..\source\usb_endp.c><usb_endp.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\..\source\usb_istr.c><usb_istr.c> 
OPTFFF 1,7,1,0,0,0,0,0,<..\..\source\usb_prop.c><usb_prop.c> 
OPTFFF 1,8,1,0,0,0,0,0,<..\..\source\usb_pwr.c><usb_pwr.c> 
OPTFFF 2,9,2,0,0,0,0,0,<.\75x_vect.s><75x_vect.s> 
OPTFFF 2,10,2,0,0,0,0,0,<.\75x_init.s><75x_init.s> 
OPTFFF 3,11,1,0,0,0,0,0,<..\..\..\..\FWLib\str75x\src\75x_tim.c><75x_tim.c> 
OPTFFF 3,12,1,2,0,158,163,0,<..\..\..\..\FWLib\str75x\src\75x_tb.c><75x_tb.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,252,2,0,0,84,1,0,0 }
OPTFFF 3,13,1,0,0,0,0,0,<..\..\..\..\FWLib\str75x\src\75x_adc.c><75x_adc.c> 
OPTFFF 3,14,1,0,0,0,0,0,<..\..\..\..\FWLib\str75x\src\75x_cfg.c><75x_cfg.c> 
OPTFFF 3,15,1,0,0,0,0,0,<..\..\..\..\FWLib\str75x\src\75x_eic.c><75x_eic.c> 
OPTFFF 3,16,1,0,0,0,0,0,<..\..\..\..\FWLib\str75x\src\75x_extit.c><75x_extit.c> 
OPTFFF 3,17,1,0,0,0,0,0,<..\..\..\..\FWLib\str75x\src\75x_gpio.c><75x_gpio.c> 
OPTFFF 3,18,1,0,0,0,0,0,<..\..\..\..\FWLib\str75x\src\75x_lib.c><75x_lib.c> 
OPTFFF 3,19,1,0,0,0,0,0,<..\..\..\..\FWLib\str75x\src\75x_mrcc.c><75x_mrcc.c> 
OPTFFF 4,20,1,0,0,0,0,0,<..\..\..\..\USBLib\src\usb_core.c><usb_core.c> 
OPTFFF 4,21,1,0,0,0,0,0,<..\..\..\..\USBLib\src\usb_init.c><usb_init.c> 
OPTFFF 4,22,1,0,0,0,0,0,<..\..\..\..\USBLib\src\usb_int.c><usb_int.c> 
OPTFFF 4,23,1,0,0,0,0,0,<..\..\..\..\USBLib\src\usb_mem.c><usb_mem.c> 
OPTFFF 4,24,1,0,0,0,0,0,<..\..\..\..\USBLib\src\usb_regs.c><usb_regs.c> 


TARGOPT 1, (Microphone)
 ADSCLK=4000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARM.DLL)(-cSTR75x)(DARMST.DLL)(-pSTR750)(SARM.DLL)(-cSTR75x)(TARMST.DLL)(-pSTR750)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((2341=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(2343=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(222=-1,-1,-1,-1,0)(2344=-1,-1,-1,-1,0)(2342=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(157=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(2321=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV0129C8E -O7 -S1 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0041) -L00(4) -FO7 -FD40000000 -FC800 -FN2 -FF0STR75X_B0 -FS020000000 -FL040000 -FF1STR75X_B1 -FS1200C0000 -FL14000)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

